#-------------------------------------------------------------------------------
# API hosts for requests from NodeJS backend
#-------------------------------------------------------------------------------

SERVER_API_URL=
SERVER_API_PREFIX=

NODE_ENV=

PUBLIC_URL=

REACT_APP_BASE_API_PREFIX='http://localhost:9000/'
